<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#2e86de">
    <meta name="apple-mobile-web-app-status-bar-style" content="#2e86de">


    <link rel="icon" href="/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!--Description-->
    
        <meta name="description" content="Husein Indra Kusuma - Blog keseharian dari Husein Indra Kusuma.">
    

    <!--Author-->
    
        <meta name="author" content="Husein Indra Kusuma">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Apakah Kamu Menjalani Hidup ini Tanpa Sadar?">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Husein Indra Kusuma">

    <!--Page Cover-->
    
        <meta property="og:image" content>
    

    <!-- Title -->
    
    <title>Apakah Kamu Menjalani Hidup ini Tanpa Sadar? - Husein Indra Kusuma</title>

    <!-- Main.min CSS -->
    <link rel="stylesheet" href="/css/main.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="/css/main.css">
    <!-- Blog CSS -->
    <link rel="stylesheet" href="/css/blog.css">

    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">

    <!-- Google Analytics -->
    

    <script src="//platform-api.sharethis.com/js/sharethis.js#property=5bbe48635b13ce001188b341&product=inline-share-buttons"></script>
</head>


<body>

        <!-- Menu -->

              	<!-- Begin List Posts
              	================================================== -->
                <!-- Main Content -->
                

<!-- Begin Nav
================================================== -->
<nav class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation post-mediumnavigation">
<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="container">

	<!-- Begin Logo -->
	<a class="navbar-brand" href="/">
	<img src="/images/huseinlog.png" alt="logo">
	</a>
	<!-- End Logo -->
	<div class="collapse navbar-collapse" id="navbarsExampleDefault">
		<!-- Begin Menu -->
		<ul class="navbar-nav ml-auto">

				
                     <li class="nav-item active">
                         <a class="nav-link item-post-word" href="/">
                             
                                 Home
                             
                         </a>
                     </li>
                 
                     <li class="nav-item active">
                         <a class="nav-link item-post-word" href="/archives">
                             
                                 Archives
                             
                         </a>
                     </li>
                 
								 <li class="nav-item">
   <a class="nav-link item-post-word" href="#">
         Coming Soon
   </a>
</li>



		</ul>
		<!-- End Menu -->
	</div>
</div>
</nav>
<!-- End Nav
================================================== -->

<!-- Begin Article
================================================== -->
<div class="container post212" style="margin-top:5%;">
  <div class="row">
		<!-- Begin Fixed Left Share -->
		<div class="col-md-2 col-xs-12">

		</div>
		<!-- End Fixed Left Share -->

		<!-- Begin Post -->
		<div class="col-md-8 col-md-offset-2 col-xs-12">
			<div class="mainheading">

				<!-- Begin Top Meta -->
				<div class="row post-top-meta">
          <div class="col-md-2 inline-post-meta-photo">
						<a href=""><img class="author-thumb" src="/images/husein.jpg" alt="Husein"></a>
					</div>
					<div class="col-md-10 inline-post-meta-caption">
						<a class="link-dark" href="">
             Husein Indra Kusuma
        </a><a href="http://instagram.com/huseindra" target="_blank" class="btn follow">Follow</a>
        <br>
						<span class="author-description">A man who derived enthusiasm with data.</span>
        <br>
						<span class="post-date">2019-07-10</span><span class="dot"></span><span class="post-read"><time class="timeago" datetime="2019-07-10">2019-07-10</time></span>
					</div>
				</div>
				<!-- End Top Menta -->

				<h1 class="posttitle">Apakah Kamu Menjalani Hidup ini Tanpa Sadar?</h1>

			</div>


			<!-- Begin Post Content -->
			<div class="article-post">
        <!-- Content -->
          <p>Izinkan saya untuk berbagi kesimpulan dari buku yang saya baca. Buku yang saya baca dengan judul Zen Habits “Meraih Kesederhanaan, Kebahagiaan, dan Produktivitas dalam Hidup” karya Leo Babauta. </p>
<a id="more"></a>
<img src="/2019/07/10/Apakah-Kamu-Menjalani-Hidup-ini-Tanpa-Sadar/hidup-itu-mudah-jangan-dibuat-susah.png" class="img-fluid img-responsive" title="Hidup itu mudah kamunya yang susah">

<p>Dari buku ini saya mendapatkan tamparan buat diri saya sendiri akan pentingnya hidup secara sadar.</p>
<blockquote>
<p>Kadang kala kita hidup terlalu dibuat santai, apalagi buat kamu yang doyan rebahan sambil bermain twitteran.</p>
</blockquote>
<p>Coba bayangkan, pernah nggak sih kamu merasa hanyut dalam kehidupan dan nggak tahu arah yang akan kamu tuju ? atau memang kamu selama ini hidup tanpa sadar ? Tiba-tiba kamu sudah tumbuh menjadi orang dewasa, dengan beban yang bertambah pula. Haruskah kita hidup secara sadar ? Ya harus pakai tanda seru !!!. Kita hidup di dunia ialah tentang bagaimana kita memegang kendali atau hidup sendiri, dimulai dari mengambil keputusan hingga mendapatkan hidup yang kita inginkan. Jangan pernah hidup berdasarkan apa yang diinginkan oleh orang lain. Kamu akan menemui kelelahan yang hqq.</p>
<p>Apabila kamu terlanjur hanyut dalam kehidupan atau merasa nggak terkendali dan nggak tahu bagaimana rasanya, maka hidup secara sadar bisa menjadi solusi buat kamu.</p>
<p>Buat kamu yang pengin beli bukunya dapat diakses disini &gt; bit.ly/zenhabitsbook</p>
<p>Ada beberapa pertanyaan yang saya kutip dari buku Zen Habit yang mesti saya bagikan buat kamu yang hidup nggak secara sadar. Bila kamu menjawab “Ya” pada sebagian besar dari pertanyaan yang ada dibawah, maka kamu boleh mempertimbangkan untuk hidup secara sadar.</p>
<ol>
<li><p>Apakah kamu menekuni pekerjaan yang kamu sukai dan bukan pekerjaan yang kamu inginkan ?</p>
</li>
<li><p>Apakah kamu mengerjakan tugas-tugas yang diberikan kepada kamu ketimbang mengerjakan tugas-tugas yang kamu sukai ?</p>
</li>
<li><p>Apakah kamu menghabiskan waktu kamu dengan sibuk bekerja ketimbang melakukan hal-hal yang ingin anda lakukan dalam sehari-hari ?</p>
</li>
<li><p>Apakah kamu berharap dapat menghabiskan waktu lebih banyak bersama orang-orang terkasih ?</p>
</li>
<li><p>Apakah kamu mendapati diri anda hidup dari gaji ke gaji atau utang, tanapa tahu kemana perginya uang kamu ?</p>
</li>
<li><p>Apakah kamu lebih melakukan hal-hal nggak penting ketimbang hal-hal yang sangat penting ?</p>
</li>
<li><p>Apakah kamu menjalani hidup tanpa memikirkan apapun dari kehidupan kamu dan nggak tahu cara meraihnya ?</p>
</li>
</ol>
<p>Apabila kamu menjawab “Tidak” untuk semua pertanyaan ini, boleh jadi kamu hidup secara sadar, dan kamu nggak perlu membaca tulisan ini sama sekali. Kerennya buku ini menjawab hal-hal tersebut sesuai dengan apa yang kita harapkan, coba deh kamu melakukan kiat-kiat berikut supaya kamu hidup secara sadar.</p>
<ol>
<li>Jadikan segala kegiatan sebagai kegiatan merefleksikan diri.</li>
<li>Seenggaknya tinjau kembali resolusi kamu setiap tahunya.</li>
<li>Lihatlah kembali hubungan kamu dengan orang-orang yang kamu cintai.</li>
<li>Pikirkan dampak kamu terhadap lingkungan sekitarmu.</li>
<li>Saat berbelanja, pikirkan matang-matang apakah itu penting.</li>
<li>Tinjau kembali bagaimana kamu menghabiskan waktu.</li>
<li>Explorasi diri kamu.</li>
</ol>
<p>Mungkin tulisan ini dapat membantu kamu yang masih sering rebahan. Ada kata-kata yang selalu saya ingat, walaupun saya belum bisa menjalaninya dengan sempurna.</p>
<blockquote>
<p>Menyia-nyiakan waktu lebih buruk dari kematian. Karena kematian memisahkanmu dari dunia sementara menyia-nyiakan waktu memisahkanmu dari Sang Pencipta. - Imam bin Al Qayim</p>
</blockquote>

			</div>
			<!-- End Post Content -->

			<!-- Begin Tags -->
			<div class="after-post-tags">
				<ul class="tags">
          <li>


<div class="blog-categories-container">
    <a href="/categories/Self-Development/">Self Development</a>
</div>

</li> |
          <li>

<div >
    <a href="/tags/BeYourSelf/">#BeYourSelf</a> <a href="/tags/ChallengeYourSelf/">#ChallengeYourSelf</a>
</div>

</li>
				</ul>
			</div>
			<!-- End Tags -->
      <div class="sharethis-inline-share-buttons"></div>
      <div class="blog-post">

          <!-- Comments -->
          
    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>


          <div id="disqus_thread"></div>
      </div>
		</div>
</div>
		<!-- End Post -->
  </div>
<!-- End Article
================================================== -->


<!-- Begin AlertBar
================================================== -->
<div class="alertbar">
	<div class="container text-center">
		Reach me out in <b>linkedin</b>  <a href="http://linkedin.com/huseindra" target="_blank" class="btn subscribe">Contact Me</a>
	</div>
</div>
<!-- End AlertBar
================================================== -->


                	<!-- End List Posts
                	================================================== -->

      
    <!-- After footer scripts -->
    

<!-- Custom Code -->
<script src="/js/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<!-- bootstrap -->
<script src="/js/bootstrap.min.js"></script>

<!-- ie10 -->
<script src="/js/ie10-viewport-bug-workaround.js"></script>
<!-- ie10 -->
<script src="/js/timeago.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
jQuery("time.timeago").timeago();
});
</script>
<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'blog-husein-indra-kusuma';
        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


<script id="dsq-count-scr" src="//blog-husein-indra-kusuma.disqus.com/count.js" async></script>
</body>

</html>
