<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#2e86de">
    <meta name="apple-mobile-web-app-status-bar-style" content="#2e86de">


    <link rel="icon" href="/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!--Description-->
    
        <meta name="description" content="Husein Indra Kusuma - Blog keseharian dari Husein Indra Kusuma.">
    

    <!--Author-->
    
        <meta name="author" content="Husein Indra Kusuma">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Jika Antara Keingintahuan dan Daya Tahan Mental Bersatu">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Husein Indra Kusuma">

    <!--Page Cover-->
    
        <meta property="og:image" content>
    

    <!-- Title -->
    
    <title>Jika Antara Keingintahuan dan Daya Tahan Mental Bersatu - Husein Indra Kusuma</title>

    <!-- Main.min CSS -->
    <link rel="stylesheet" href="/css/main.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="/css/main.css">
    <!-- Blog CSS -->
    <link rel="stylesheet" href="/css/blog.css">

    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">

    <!-- Google Analytics -->
    

    <script src="//platform-api.sharethis.com/js/sharethis.js#property=5bbe48635b13ce001188b341&product=inline-share-buttons"></script>
</head>


<body>

        <!-- Menu -->

              	<!-- Begin List Posts
              	================================================== -->
                <!-- Main Content -->
                

<!-- Begin Nav
================================================== -->
<nav class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation post-mediumnavigation">
<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="container">

	<!-- Begin Logo -->
	<a class="navbar-brand" href="/">
	<img src="/images/huseinlog.png" alt="logo">
	</a>
	<!-- End Logo -->
	<div class="collapse navbar-collapse" id="navbarsExampleDefault">
		<!-- Begin Menu -->
		<ul class="navbar-nav ml-auto">

				
                     <li class="nav-item active">
                         <a class="nav-link item-post-word" href="/">
                             
                                 Home
                             
                         </a>
                     </li>
                 
                     <li class="nav-item active">
                         <a class="nav-link item-post-word" href="/archives">
                             
                                 Archives
                             
                         </a>
                     </li>
                 
								 <li class="nav-item">
   <a class="nav-link item-post-word" href="/portfolio">
         Portfolio
   </a>
</li>



		</ul>
		<!-- End Menu -->
	</div>
</div>
</nav>
<!-- End Nav
================================================== -->

<!-- Begin Article
================================================== -->
<div class="container post212" style="margin-top:5%;">
  <div class="row">
		<!-- Begin Fixed Left Share -->
		<div class="col-md-2 col-xs-12">

		</div>
		<!-- End Fixed Left Share -->

		<!-- Begin Post -->
		<div class="col-md-8 col-md-offset-2 col-xs-12">
			<div class="mainheading">

				<!-- Begin Top Meta -->
				<div class="row post-top-meta">
          <div class="col-md-2 inline-post-meta-photo">
						<a href=""><img class="author-thumb" src="/images/husein.jpg" alt="Husein"></a>
					</div>
					<div class="col-md-10 inline-post-meta-caption">
						<a class="link-dark" href="">
             Husein Indra Kusuma
        </a><a href="http://instagram.com/huseindra" target="_blank" class="btn follow">Follow</a>
        <br>
						<span class="author-description">A man who derived enthusiasm with product development.</span>
        <br>
						<span class="post-date">2019-05-03</span><span class="dot"></span><span class="post-read"><time class="timeago" datetime="2019-05-03">2019-05-03</time></span>
					</div>
				</div>
				<!-- End Top Menta -->

				<h1 class="posttitle">Jika Antara Keingintahuan dan Daya Tahan Mental Bersatu</h1>

			</div>


			<!-- Begin Post Content -->
			<div class="article-post">
        <!-- Content -->
          <p>Halo semua, perkenalkan saya Husein Indra Kusuma.</p>
<a id="more"></a>
<img src="/2019/05/03/Jika-Antara-Keingintahuan-dan-Daya-Tahan-Bersatu/dayajuang.jpg" class="img-fluid img-responsive" title="Daya Juang">

<p>Akhirnya blog pribadi saya meluncur juga, setelah sekian lama tidak melakukan aktivitas di dunia blogging lagi. Saya kembali teringat akan kutipan dari salah satu sastrawan terbaik di Indonesia yaitu bapak Pramoedya Ananta Toer</p>
<blockquote>
<p>“Orang boleh pandai setinggi langit, tapi selama ia tidak menulis, ia akan hilang di dalam masyarakat dan dari sejarah. Menulis adalah bekerja untuk keabadian.” ― Pramoedya Ananta Toer</p>
</blockquote>
<p>Diblog pribadi saya, saya akan berbagi mengenai pengalaman saya terkait startup digital, pengembangan produk, pemograman hingga pengalaman pribadi. Ada satu topik yang ingin saya bagikan kepada teman-teman. Akhir-akhir ini saya sadar, bahwa akan pentingnya keingintahuan atau kalo orang sekarang kepo dengan daya tahan atau lebih mudahnya daya juang harus berjalan seirama.</p>
<p>Saya akan memulai dari rasa keingintahuan terlebih dahulu. Buat saya keingintahuan hal yang nggak bisa di lepaskan, apalagi jika teman-teman adalah generasi muda, tentunya masih memiliki rasa idealis yang tinggi akan sesuatu yang baru. Banyak inovasi-inovasi baru yang muncul dari rasa keingintahuan yang tinggi. Akan tetapi bisa menjadi boomerang buat kamu sendiri jika tidak dibarengi dengan daya tahan mental yang sepadan. Saya akan memberikan contoh yang paling mudah. Suatu ketika ada seorang lelaki bernama Budi memulai usahanya penuh dengan keoptimisan dan ekspetasi yang besar. Ditengah jalan kemudian mengalami sebuah batu sandungan. Dan Budi mengalami kondisi dengan semangat yang hilang. Memulai sesuatu yang besar dan penuh keyakinan memang bukanlah hal yang salah. Akan menjadi salah, jika kita tidak bisa bangkit dari keterpurukan atau kegagalan itu sendiri. Kegagalan bukan berarti kamu menjadi orang gagal, dalam kegagalan tersebut kita akan belajar menjadi bijak dan ilmu yang diajarkan dari kegagalan itu sendiri tidak akan kamu dapatkan jika belum mencobanya.</p>
<p>Saya akan beralih perihal membahas daya juang. Pribadi saya sendiri lebih menyukai daya juang dibandingkan rasa keingintahuan, daya juang menurut saya lahir dari kepahitan hidup yang kamu jalani selama ini, apa motivasi yang dapat membuat kamu terus berjalan kedepan kalo kata Buzz Lightyear sih</p>
<blockquote>
<p>“To the infinity… and beyond!” - Buzz Lightyear</p>
</blockquote>
<img src="/2019/05/03/Jika-Antara-Keingintahuan-dan-Daya-Tahan-Bersatu/zonawaktu.gif" class="img-fluid img-responsive" title="Zona Waktu Berbeda">

<p>Akan menarik jika kita memiliki sifat keduanya. Kenapa ? Dari situ kita tahu dimana kapan waktunya menancapkan gas dan kapan  waktunya untuk berhenti. Memiliki sifat tersebut dapat menjadikan kita pribadi yang kuat sehingga dapat menciptakan kesuksesan. Dalam mencapai kesuksesan semua orang pun tentu berbeda, mereka memiliki zona waktu yang berbeda-beda.</p>
<blockquote>
<p>Haus akan rasa keingintahuan itu tidaklah salah jika dibarengi dengan daya tahan mental yang baik.</p>
</blockquote>
<p>Sekian dulu, tulisan pertama dari saya. Apabila ada tanggapan terkait konten dapat disampaikan dikolom komentar. Terimakasih</p>

			</div>
			<!-- End Post Content -->

			<!-- Begin Tags -->
			<div class="after-post-tags">
				<ul class="tags">
          <li>


<div class="blog-categories-container">
    <a href="/categories/Self-Development/">Self Development</a>
</div>

</li> |
          <li>

<div >
    <a href="/tags/BeYourSelf/">#BeYourSelf</a> <a href="/tags/ChallengeYourSelf/">#ChallengeYourSelf</a>
</div>

</li>
				</ul>
			</div>
			<!-- End Tags -->
      <div class="sharethis-inline-share-buttons"></div>
      <div class="blog-post">

          <!-- Comments -->
          
    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>


          <div id="disqus_thread"></div>
      </div>
		</div>
</div>
		<!-- End Post -->
  </div>
<!-- End Article
================================================== -->


<!-- Begin AlertBar
================================================== -->
<div class="alertbar">
	<div class="container text-center">
		Reach me out in <b>linkedin</b>  <a href="http://linkedin.com/huseindra" target="_blank" class="btn subscribe">Contact Me</a>
	</div>
</div>
<!-- End AlertBar
================================================== -->


                	<!-- End List Posts
                	================================================== -->

      
    <!-- After footer scripts -->
    

<!-- Custom Code -->
<script src="/js/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<!-- bootstrap -->
<script src="/js/bootstrap.min.js"></script>

<!-- ie10 -->
<script src="/js/ie10-viewport-bug-workaround.js"></script>
<!-- ie10 -->
<script src="/js/timeago.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
jQuery("time.timeago").timeago();
});
</script>
<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'blog-husein-indra-kusuma';
        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


<script id="dsq-count-scr" src="//blog-husein-indra-kusuma.disqus.com/count.js" async></script>
</body>

</html>
