<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.9.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#2e86de">
    <meta name="apple-mobile-web-app-status-bar-style" content="#2e86de">


    <link rel="icon" href="/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!--Description-->
    
        <meta name="description" content="Husein Indra Kusuma - Blog keseharian dari Husein Indra Kusuma.">
    

    <!--Author-->
    
        <meta name="author" content="Husein Indra Kusuma">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Masyarakat Paska Gumunan">
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Husein Indra Kusuma">

    <!--Page Cover-->
    
        <meta property="og:image" content>
    

    <!-- Title -->
    
    <title>Masyarakat Paska Gumunan - Husein Indra Kusuma</title>

    <!-- Main.min CSS -->
    <link rel="stylesheet" href="/css/main.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="/css/main.css">
    <!-- Blog CSS -->
    <link rel="stylesheet" href="/css/blog.css">

    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">

    <!-- Google Analytics -->
    

    <script src="//platform-api.sharethis.com/js/sharethis.js#property=5bbe48635b13ce001188b341&product=inline-share-buttons"></script>
</head>


<body>

        <!-- Menu -->

              	<!-- Begin List Posts
              	================================================== -->
                <!-- Main Content -->
                

<!-- Begin Nav
================================================== -->
<nav class="navbar navbar-toggleable-md navbar-light bg-white fixed-top mediumnavigation post-mediumnavigation">
<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="container">

	<!-- Begin Logo -->
	<a class="navbar-brand" href="/">
	<img src="/images/huseinlog.png" alt="logo">
	</a>
	<!-- End Logo -->
	<div class="collapse navbar-collapse" id="navbarsExampleDefault">
		<!-- Begin Menu -->
		<ul class="navbar-nav ml-auto">

				
                     <li class="nav-item active">
                         <a class="nav-link item-post-word" href="/">
                             
                                 Home
                             
                         </a>
                     </li>
                 
                     <li class="nav-item active">
                         <a class="nav-link item-post-word" href="/archives">
                             
                                 Archives
                             
                         </a>
                     </li>
                 
								 <li class="nav-item">
   <a class="nav-link item-post-word" href="#">
         Coming Soon
   </a>
</li>



		</ul>
		<!-- End Menu -->
	</div>
</div>
</nav>
<!-- End Nav
================================================== -->

<!-- Begin Article
================================================== -->
<div class="container post212" style="margin-top:5%;">
  <div class="row">
		<!-- Begin Fixed Left Share -->
		<div class="col-md-2 col-xs-12">

		</div>
		<!-- End Fixed Left Share -->

		<!-- Begin Post -->
		<div class="col-md-8 col-md-offset-2 col-xs-12">
			<div class="mainheading">

				<!-- Begin Top Meta -->
				<div class="row post-top-meta">
          <div class="col-md-2 inline-post-meta-photo">
						<a href=""><img class="author-thumb" src="/images/husein.jpg" alt="Husein"></a>
					</div>
					<div class="col-md-10 inline-post-meta-caption">
						<a class="link-dark" href="">
             Husein Indra Kusuma
        </a><a href="http://instagram.com/huseindra" target="_blank" class="btn follow">Follow</a>
        <br>
						<span class="author-description">A man who derived enthusiasm with data.</span>
        <br>
						<span class="post-date">2019-08-14</span><span class="dot"></span><span class="post-read"><time class="timeago" datetime="2019-08-14">2019-08-14</time></span>
					</div>
				</div>
				<!-- End Top Menta -->

				<h1 class="posttitle">Masyarakat Paska Gumunan</h1>

			</div>


			<!-- Begin Post Content -->
			<div class="article-post">
        <!-- Content -->
          <p>Sedikit akan memaparkan hasil bermaiyah di Gambang Syafaat.</p>
<a id="more"></a>


<p>Ada sebuah hal yang ingin saya bagikan mengenai gumunan. Bila mengingat sedikit, kita pernah mendengar pepatah jawa yang berbunyi </p>
<blockquote>
<p>Ojo gumunan, ojo kagetan, lan ojo dumeh.</p>
</blockquote>
<p>Saya kira pepatah jawa tersebut masih relevan hingga sekarang, terlebih di era internet sekarang ini, informasi dapat tersebar tanpa melihat siapa pembaca informasi tersebut. Seperti yang kita tahu, pengguna internet bisa dari semua kalangan, dari anak SD hingga orang dewasa yang memiliki <em>smartphone</em>. Hal yang membedakan disini adalah bagaimana orang-orang merespon terhadap informasi tersebut. Bersikap dewasa di dunia maya pada dasarnya mengarah bagaimana kita sebagai pengguna internet bersikap, berperilaku, dan bereaksi terhadap sesuatu.</p>
<p>Gumun memiliki arti keheranan, ojo gumunan berarti sebuah bentuk larangan untuk tidak berlebihan dalam mengagumi sesuatu. Masyarakat kita sudah terbiasa terkagum-kagum akan kecanggihan teknologi yang ada, akan tetapi kekaguman ini hanya sebatas gumun. Sebagian besar dari kita menjadi penonton, berdiri dipinggir sambil tepuk tangan, kadang memaki atau misuh dan mengumpat, tanpa pernah bisa ikut  menentukan hasil akhir.</p>
<p>Akhir-akhir ini, banyak peristiwa di seluruh negeri terjadi kejadian yang tidak terduga. Baik peristiwa yang ditimbulkan oleh perseorangan, kelompok, dan lembaga. Disinilah pepatah ojo gumunan bekerja. Ojo gumunan merupakan sebuah panduan untuk kita dalam menganalisa sesuatu yang terjadi di sekitar kita. Analisis terlebih dahulu setiap masalah, baru tentukan strategi dan tindakan untuk  mengatasi permasalahan tersebut. Bila kita bersikap reaktif, maka tidak menutup kemungkinan kita tidak menyelesaikan masalah intinya. </p>
<p>Tantangan terbesar dalam menerapakan pandangan hidup ini adalah emosi dan harga diri kita. Kita bisa melakukan tindakan <em>saklek</em> ketika terjadi sesuatu yang sensitif di sekeliling kita.</p>
<p>Pepatah jawa <em>Ojo gumunan, ojo kagetan, lan ojo dumeh</em>, merupakan pepatah yang mudah dipahami akan tetapi sulit untuk melaksanakannya.</p>

			</div>
			<!-- End Post Content -->

			<!-- Begin Tags -->
			<div class="after-post-tags">
				<ul class="tags">
          <li>


<div class="blog-categories-container">
    <a href="/categories/Self-Development/">Self Development</a>
</div>

</li> |
          <li>

<div >
    <a href="/tags/MasyarakatGumunan/">#MasyarakatGumunan</a>
</div>

</li>
				</ul>
			</div>
			<!-- End Tags -->
      <div class="sharethis-inline-share-buttons"></div>
      <div class="blog-post">

          <!-- Comments -->
          
    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>


          <div id="disqus_thread"></div>
      </div>
		</div>
</div>
		<!-- End Post -->
  </div>
<!-- End Article
================================================== -->


<!-- Begin AlertBar
================================================== -->
<div class="alertbar">
	<div class="container text-center">
		Reach me out in <b>linkedin</b>  <a href="http://linkedin.com/huseindra" target="_blank" class="btn subscribe">Contact Me</a>
	</div>
</div>
<!-- End AlertBar
================================================== -->


                	<!-- End List Posts
                	================================================== -->

      
    <!-- After footer scripts -->
    

<!-- Custom Code -->
<script src="/js/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<!-- bootstrap -->
<script src="/js/bootstrap.min.js"></script>

<!-- ie10 -->
<script src="/js/ie10-viewport-bug-workaround.js"></script>
<!-- ie10 -->
<script src="/js/timeago.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
jQuery("time.timeago").timeago();
});
</script>
<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'blog-husein-indra-kusuma';
        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


<script id="dsq-count-scr" src="//blog-husein-indra-kusuma.disqus.com/count.js" async></script>
</body>

</html>
